# JRW_V001

./: README.md  build.gradle  test.sql
WebRoot/WEB-INF/: log4j.properties  web.xml
WebRoot/plug-in/elm/css/: index.css
WebRoot/plug-in/index/index/: index.js
WebRoot/views/egpp/: index.jsp  login.jsp
go/java/com/db/dao/: DbComparator.java  DbConfig.java  DbUtils.java  JdbcDao.java  OperationType.java  Pagination.java  QueryDao.java  UpdateDao.java
go/java/com/db/dao/jdbc/: BasicDaoWrapper.java  BasicJdbcDao.java  BasicQueryDao.java  BasicUpdateDao.java  ConnectionWrapper.java  DbCode.java  DbCodeFinder.java  DbConnector.java  MyResultSet.java
go/java/com/jryz/go/: InputType.java
go/java/com/jryz/go/core/bean/: Field.java  FieldType.java  Join.java  Table.java  ToManyJoin.java  ToOneJoin.java
go/java/com/jryz/go/core/service/: JrGoService.java
go/java/com/jryz/go/core/service/impl/: JrGoServiceImpl.java
go/java/com/jryz/go/web/bean/: ConfigBean.java  FieldBean.java  TableBean.java  TableUnBean.java
go/java/com/jryz/go/web/controller/: ConfigController.java  FieldController.java  TableController.java  TableInputController.java  TableOutController.java  TableUnController.java
go/java/com/jryz/go/web/maper/: ConfigMaper.java  FieldMaper.java  TableMaper.java  TableUnMaper.java
go/java/com/jryz/go/web/service/: ConfigService.java  FieldService.java  TableCoreService.java  TableService.java  TableUnService.java
go/java/com/jryz/go/web/service/imp/: ConfigServiceImp.java  FieldServiceImp.java  TableCoreServiceImpl.java  TableServiceImp.java  TableUnServiceImp.java
go/java/com/test/: Jrgo.java
go/java/com/test/core/bean/: TestUserBean.java  TestXkBean.java  UserSonBean.java
go/java/com/test/core/controller/: TestUserController.java  TestXkController.java  UserSonController.java
go/java/com/test/core/maper/: TestUserMaper.java  TestXkMaper.java  UserSonMaper.java
go/java/com/test/core/service/: TestUserService.java  TestXkService.java  UserSonService.java
go/java/com/test/core/service/imp/: TestUserServiceImp.java  TestXkServiceImp.java  UserSonServiceImp.java
go/resources/com/test/core/maper/: TestUserMaper.xml
go/resources/ftl/java/maper/: maperXml.ftl
go/resources/ftl/java/service/imp/: serviceImpl.ftl
go/resources/ftl/web/bean/: bean.ftl
go/resources/ftl/web/service/imp/: serviceImpl.ftl
go/resources/jrgo/: go.properties
go/web/views/: file.jsp  test.jsp
go/web/views/go/web/: Field.jsp  config.jsp  config2.jsp
go/web/views/login/: Account.jsp  AccountType.jsp
go/web/views/test/core/: testuser.jsp  testxk.jsp
resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/com/core/login/bean/: AccountBean.java  AccountTypeBean.java  UploadResult.java
src/com/core/login/controller/: AccountController.java  AccountTypeController.java  FileController.java
src/com/core/login/maper/: AccountMaper.java  AccountTypeMaper.java
src/com/core/login/service/: AccountService.java  AccountTypeService.java
src/com/core/login/service/imp/: AccountServiceImp.java  AccountTypeServiceImp.java
src/com/jryz/bean/: BasicEntity.java
src/com/jryz/core/: Cache.java
src/com/jryz/core/connection/: BasicDbConnection.java
src/com/jryz/core/connection/dao/: BasicDao.java
src/com/jryz/core/free/: Pagination.java
src/com/jryz/core/free/service/: BasicService.java
src/com/jryz/core/mybatis/Interceptor/: InterceptorForQry.java  PackagesSqlSessionFactoryBean.java  PageInterceptor.java
src/com/jryz/dao/: DbCode.java
src/com/jryz/dao/maper/: BasicMaper.java
src/com/jryz/dao/service/: BasicService.java  BasicServiceInterface.java
src/com/jryz/exception/: ValidateException.java
src/com/jryz/model/: ApiResult.java  ApiRtnCode.java
src/com/jryz/redis/: DbCode.java
src/com/jryz/redis/connection/: RedisConnection.java
src/com/jryz/redis/dao/: RedisDao.java  RedisPoolDao.java
src/com/jryz/redis/dao/impl/: RedisDaoImpl.java
src/com/jryz/redis/pool/: RedisPoolUtil.java
src/com/jryz/spring/: ApplicationContextUtil.java
src/com/jryz/web/: MyHttpServletResponseWrapper.java
src/com/jryz/web/action/: BasicCommonController.java  WebController.java
src/com/jryz/web/action/mybatis/: TestController.java
src/com/jryz/web/filter/: ContextFilter.java  ContextHolder.java  ContextLJ.java  SessionHolder.java
src/com/jryz/web/view/: HtmlResourceView.java
src/com/test/bean/: CouponUserBean.java
src/com/test/controller/: CouponUserController.java
src/com/test/maper/: CouponUserMaper.java
src/com/test/service/: CouponUserService.java
src/com/test/service/imp/: CouponUserServiceImp.java
src/tests/mybatis/: HelloWord.java  Main.java
src/tests/mybatis/bean/: Order.java  User.java
src/tests/mybatis/maper/: UserMaper.java
src/tests/mybatis/service/: IUser.java
test/java/com/freemarker/run/: FreemarkerTest.java  Group.java  User.java
test/resources/ftl/: 4.ftl  6.ftl
util/com/jryz/: SerializeUtil.java  StringUtil.java
util/com/jryz/date/: DateUtil.java
util/com/jryz/file/: PropertiesUtil.java
util/com/jryz/freemarker/: FreemarkerUtil.java
util/com/jryz/random/: RandomUtil.java
util/com/jryz/sign/: MD5Util.java  SHA1Utils.java  SignType.java  SignUtil.java
util/com/jryz/web/: WebProjectUtil.java
