group 'SSM'
version '1.0-SNAPSHOT'

apply plugin: 'war' // war包插件:指定web项目，项目编译(在项目提示符下执行：gradle build)时生成项目的war包。
apply plugin: 'idea'

webAppDirName = 'WebRoot'
sourceCompatibility = 1.8

// 指定本地仓库 / 远程仓库
repositories {
    mavenLocal()
    /*// 阿里巴巴的maven仓库
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }*/
    maven { url 'http://mvnrepository.com/' }
    mavenCentral()
}

dependencies {
    // 导入本地的依赖包
    // compile  fileTree(dir: 'libs', include: ['*.jar'])
    // 版本号控制
    def springVersion = "4.0.6.RELEASE"
    def jackson = "2.5.4"

    compile  group: 'com.alibaba', name: 'druid', version: '1.0.9'
    compile (
            "javax.servlet:javax.servlet-api:3.1.0",
            "javax.servlet.jsp:jsp-api:2.2.1-b03"
    )


    // 单元测试依赖
    compile  group: 'junit', name: 'junit', version: '4.11'

    // 工具类
    compile  group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile  group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile  group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile  group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
    compile  group: 'commons-io', name: 'commons-io', version: '1.3.2'
    compile  group: 'commons-lang', name: 'commons-lang', version: '2.1'
    compile  group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.4'

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'

    // json 依赖
    compile  group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile  'net.sf.json-lib:json-lib:2.4:jdk15'
    compile  group: 'com.alibaba', name: 'fastjson', version: '1.2.32'
    compile (
            "com.fasterxml.jackson.core:jackson-annotations:$jackson",
            "com.fasterxml.jackson.core:jackson-core:$jackson",
            "com.fasterxml.jackson.core:jackson-databind:$jackson"
    )

    // xml 解析依赖
    compile  group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile  group: 'xom', name: 'xom', version: '1.2.5'
    compile  group: 'org.jdom', name: 'jdom2', version: '2.0.6' //jdom-2.0.6.jar

    // spring aop 依赖
    compile  group: 'aopalliance', name: 'aopalliance', version: '1.0' // AOP联盟的API包，里面包含了针对面向切面的接口。 通常Spring等其它具备动态织入功能的框架依赖此包。
    compile  group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.7'

    compile  group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    // http jar http 通讯 jar
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
    compile  group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.4.1'
    compile  group: 'com.google.guava', name: 'guava', version: '17.0'
    // httpclient
    compile  group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    compile  group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.4.1'
    compile  group: 'org.apache.httpcomponents', name: 'httpclient-win', version: '4.4.1'
    compile  group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
    compile  group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.4.1' // httpmime-4.4.1.jar
    compile  group: 'joda-time', name: 'joda-time', version: '2.3'

    // 谷歌 二维码
    compile  group: 'com.google.zxing', name: 'javase', version: '3.3.0'
    compile  group: 'com.google.zxing', name: 'core', version: '3.3.0'

    compile  group: 'redis.clients', name: 'jedis', version: '2.1.0'

    // https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform  可以通过JNA在Java中调用C/C++的代码
    compile  group: 'net.java.dev.jna', name: 'jna-platform', version: '4.1.0'
    compile  group: 'net.java.dev.jna', name: 'jna', version: '4.1.0'

    // https://mvnrepository.com/artifact/javax.mail/mail
    compile  group: 'javax.mail', name: 'mail', version: '1.4'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile  group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile  group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile  group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

    // poi
    compile  group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.8-beta4'
    compile  group: 'org.apache.poi', name: 'poi', version: '3.12'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile  group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile  group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'

    // Spring
    compile ("org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-instrument-tomcat:$springVersion",
            "org.springframework:spring-instrument:$springVersion",
            "org.springframework:spring-framework-bom:$springVersion",
            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-test:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-webmvc-portlet:$springVersion")

    // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.12'
}

idea {
    module {
        inheritOutputDirs = true
    }
}

// here demonstrates how to add multiple srcDirs into project
sourceSets {
    main {
        java {
            srcDirs = ['src','util']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        java {
            srcDirs = ['test/java', 'util']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }
    go {
        java {
            srcDirs = ['go/java', 'util', 'src']
        }
        resources {
            srcDirs = ['go/resources']
        }
    }
}

task mapperXmlCopy(type: Copy) {
    copy {
        from("src") {
            include ("**/*.xml")
        }
        into("${buildDir}/")
    }
    print "Copy Success"
}

