!-- 数据库配置文件
test.url=jdbc:mysql://test.syschain.cn:3306/test?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=true&amp;cachePrepStmts=true
test.username=qinyi
test.password=qinyi365