BASIC_PATCH=D:\\many\\ssm
SRC_PATCH=go\\java
HTML_PATCH=go\\web\\views
RESOURCES_PATCH=go\\resources

go.url=jdbc:mysql://test.syschain.cn:3306/test?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=true&amp;cachePrepStmts=true
go.username=qinyi
go.password=qinyi365
go.dbname=test